# Load mod_python module if not loaded already.
<IfModule !python_module>
    LoadModule python_module modules/mod_python.so
</IfModule>

SetEnv VIEWVC_CONF_PATHNAME /opt/viewvc/viewvc.conf
<Directory /opt/viewvc>
    Require all granted
</Directory>
Alias /viewvc /opt/viewvc/bin/mod_python/viewvc.py
<Location /viewvc>
    SetHandler mod_python
    PythonHandler handler
</Location>
