SetEnv PYTHONPATH /opt/viewvc/lib
SetEnv VIEWVC_CONF_PATHNAME /opt/viewvc/viewvc.conf
ScriptAlias /viewvc /opt/viewvc/bin/cgi/viewvc.cgi
Alias /docroot /opt/viewvc/templates/default/docroot
<Directory /opt/viewvc>
    Require all granted
</Directory>
