# Load mod_cgi[d] if not loaded already.
<IfModule mpm_worker_module>
   LoadModule cgid_module modules/mod_cgid.so
</IfModule>
<IfModule mpm_event_module>
   LoadModule cgid_module modules/mod_cgid.so
</IfModule>
<IfModule mpm_prefork_module>
   LoadModule cgi_module modules/mod_cgi.so
</IfModule>

SetEnv PYTHONPATH /opt/viewvc/lib
SetEnv VIEWVC_CONF_PATHNAME /opt/viewvc/viewvc.conf
ScriptAlias /viewvc /opt/viewvc/bin/cgi/viewvc.cgi
Alias /docroot /opt/viewvc/templates/default/docroot
<Directory /opt/viewvc>
    Require all granted
</Directory>
