# Load mod_wsgi if not loaded already.
<IfModule !wsgi_module>
    LoadModule wsgi_module modules/mod_wsgi_python3.so
</IfModule>

SetEnv VIEWVC_CONF_PATHNAME /opt/viewvc/viewvc.conf
WSGIScriptAlias /viewvc /opt/viewvc/bin/wsgi/viewvc.wsgi
Alias /docroot /opt/viewvc/templates/default/docroot
<Directory /opt/viewvc>
    Require all granted
</Directory>
